{
  "name": "Scassellati Radar",
  "short_name": "Radar",
  "description": "Mappatura macchine installate presso i clienti — Scassellati",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f6f6",
  "theme_color": "#2d2926",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
